<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ocorrências-->
        <scene sceneID="yeR-4C-jOx">
            <objects>
                <viewController storyboardIdentifier="OcorrenciasViewController" id="msv-DQ-hsZ" customClass="OcorrenciasViewController" customModule="Condominio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTq-yo-yAD"/>
                        <viewControllerLayoutGuide type="bottom" id="T2u-gT-7Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIm-tG-dM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-wZ-Pxy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="74" id="nbt-Qu-Aut" customClass="BasicCell" customModule="Condominio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbt-Qu-Aut" id="xTs-5y-WJW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pendente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-cD-pcP">
                                                    <rect key="frame" x="526" y="21" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.33725490200000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detalhes da ocorrencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-79-HpX">
                                                    <rect key="frame" x="18" y="41" width="500" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocorrencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by6-Dd-gwh">
                                                    <rect key="frame" x="18" y="18" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWx-79-HpX" firstAttribute="trailing" secondItem="by6-Dd-gwh" secondAttribute="trailing" id="6OI-gf-4BE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="by6-Dd-gwh" secondAttribute="leading" constant="10" id="6tw-rc-e0S"/>
                                                <constraint firstItem="3jF-cD-pcP" firstAttribute="leading" secondItem="by6-Dd-gwh" secondAttribute="trailing" constant="8" symbolic="YES" id="A9J-WL-etr"/>
                                                <constraint firstItem="3jF-cD-pcP" firstAttribute="leading" secondItem="by6-Dd-gwh" secondAttribute="trailing" constant="8" symbolic="YES" id="DKZ-4z-VkE"/>
                                                <constraint firstItem="3jF-cD-pcP" firstAttribute="baseline" secondItem="by6-Dd-gwh" secondAttribute="baseline" id="SLl-u8-0HY"/>
                                                <constraint firstItem="SWx-79-HpX" firstAttribute="top" secondItem="by6-Dd-gwh" secondAttribute="bottom" constant="2" id="as7-gt-KGX"/>
                                                <constraint firstItem="SWx-79-HpX" firstAttribute="top" secondItem="by6-Dd-gwh" secondAttribute="bottom" constant="2" id="b5G-fQ-Crp"/>
                                                <constraint firstItem="3jF-cD-pcP" firstAttribute="baseline" secondItem="by6-Dd-gwh" secondAttribute="baseline" id="guB-0c-o2j"/>
                                                <constraint firstItem="by6-Dd-gwh" firstAttribute="leading" secondItem="xTs-5y-WJW" secondAttribute="leadingMargin" constant="10" id="jKz-Ij-qSQ"/>
                                                <constraint firstItem="by6-Dd-gwh" firstAttribute="top" secondItem="xTs-5y-WJW" secondAttribute="topMargin" constant="10" id="jcm-b8-GkI"/>
                                                <constraint firstItem="SWx-79-HpX" firstAttribute="leading" secondItem="by6-Dd-gwh" secondAttribute="leading" id="x9a-VG-PrW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3jF-cD-pcP" secondAttribute="trailing" constant="5" id="yPA-PI-297"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SWx-79-HpX" secondAttribute="trailing" constant="10" id="yas-ge-Yym"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6tw-rc-e0S"/>
                                                    <exclude reference="as7-gt-KGX"/>
                                                    <exclude reference="yas-ge-Yym"/>
                                                    <exclude reference="DKZ-4z-VkE"/>
                                                    <exclude reference="guB-0c-o2j"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="SWx-79-HpX" id="MST-a1-DQ9"/>
                                            <outlet property="detailLabel" destination="3jF-cD-pcP" id="vz7-Dk-5NL"/>
                                            <outlet property="titleLabel" destination="by6-Dd-gwh" id="34z-0L-jGR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msv-DQ-hsZ" id="7oo-Za-VzY"/>
                                    <outlet property="delegate" destination="msv-DQ-hsZ" id="ytX-ED-pzJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T2u-gT-7Lm" firstAttribute="top" secondItem="D7f-wZ-Pxy" secondAttribute="bottom" id="0Mp-T1-fxr"/>
                            <constraint firstItem="D7f-wZ-Pxy" firstAttribute="top" secondItem="XTq-yo-yAD" secondAttribute="bottom" id="Dhk-2s-dnz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7f-wZ-Pxy" secondAttribute="trailing" constant="-20" id="cnC-ey-Q9g"/>
                            <constraint firstItem="D7f-wZ-Pxy" firstAttribute="leading" secondItem="LIm-tG-dM1" secondAttribute="leadingMargin" constant="-20" id="dhQ-jA-vbU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ocorrências" image="icon_ocorrencia" id="FiC-Hh-BNq"/>
                    <navigationItem key="navigationItem" title="Ocorrências" id="q3t-TB-E6v"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-mS-k1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-466"/>
        </scene>
        <!--Portaria-->
        <scene sceneID="H8B-ZH-boI">
            <objects>
                <viewController storyboardIdentifier="PortariaViewController" id="r7B-Y0-nr1" customClass="PortariaViewController" customModule="Condominio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQW-iv-Svx"/>
                        <viewControllerLayoutGuide type="bottom" id="ysi-QZ-0eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkJ-Vh-Nap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-ge-mwo">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PortariaCell" rowHeight="76" id="oJh-j7-QxE" customClass="PortariaCell" customModule="Condominio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJh-j7-QxE" id="kDr-7V-UTP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-eP-R76">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encomenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twM-10-66O">
                                                            <rect key="frame" x="81" y="9" width="439" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Entregue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g67-qa-MX8">
                                                            <rect key="frame" x="528" y="11" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.43137254901960786" green="0.36078431372549019" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para: Daisy Ridley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-lT-gTd">
                                                            <rect key="frame" x="81" y="35" width="439" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-6I-WJd">
                                                            <rect key="frame" x="15" y="9" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="8KE-SM-JwU"/>
                                                                <constraint firstAttribute="width" constant="58" id="rWf-th-3tC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fvp-lT-gTd" firstAttribute="leading" secondItem="wBf-6I-WJd" secondAttribute="trailing" constant="8" id="9Tz-Pi-bIZ"/>
                                                        <constraint firstItem="twM-10-66O" firstAttribute="leading" secondItem="wBf-6I-WJd" secondAttribute="trailing" constant="8" id="Fx5-HD-BKz"/>
                                                        <constraint firstAttribute="trailing" secondItem="g67-qa-MX8" secondAttribute="trailing" constant="10" id="Ovs-Hc-2m7"/>
                                                        <constraint firstItem="twM-10-66O" firstAttribute="top" secondItem="zyZ-eP-R76" secondAttribute="top" constant="9" id="W0u-mk-cqr"/>
                                                        <constraint firstItem="Fvp-lT-gTd" firstAttribute="trailing" secondItem="twM-10-66O" secondAttribute="trailing" id="aSr-6o-fAc"/>
                                                        <constraint firstItem="wBf-6I-WJd" firstAttribute="centerY" secondItem="zyZ-eP-R76" secondAttribute="centerY" id="e5L-EG-CKr"/>
                                                        <constraint firstItem="wBf-6I-WJd" firstAttribute="leading" secondItem="zyZ-eP-R76" secondAttribute="leading" constant="15" id="hQt-jH-Qgx"/>
                                                        <constraint firstItem="g67-qa-MX8" firstAttribute="leading" secondItem="twM-10-66O" secondAttribute="trailing" constant="8" symbolic="YES" id="kT1-ra-Ib0"/>
                                                        <constraint firstItem="Fvp-lT-gTd" firstAttribute="top" secondItem="twM-10-66O" secondAttribute="bottom" constant="5" id="lZ8-ao-uEV"/>
                                                        <constraint firstItem="g67-qa-MX8" firstAttribute="baseline" secondItem="twM-10-66O" secondAttribute="baseline" id="mho-M6-8zL"/>
                                                        <constraint firstItem="twM-10-66O" firstAttribute="top" secondItem="wBf-6I-WJd" secondAttribute="top" id="qsU-94-pQz"/>
                                                        <constraint firstAttribute="height" constant="76" id="uGv-dv-WaL"/>
                                                        <constraint firstItem="Fvp-lT-gTd" firstAttribute="leading" secondItem="twM-10-66O" secondAttribute="leading" id="w0a-ux-JjN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="W0u-mk-cqr"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zyZ-eP-R76" firstAttribute="leading" secondItem="kDr-7V-UTP" secondAttribute="leadingMargin" constant="-8" id="Erj-oJ-z5M"/>
                                                <constraint firstItem="zyZ-eP-R76" firstAttribute="top" secondItem="kDr-7V-UTP" secondAttribute="topMargin" constant="-8" id="MnA-kU-Ex1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zyZ-eP-R76" secondAttribute="trailing" constant="-8" id="gwF-h9-K2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Fvp-lT-gTd" id="XVW-U2-9bU"/>
                                            <outlet property="detailLabel" destination="g67-qa-MX8" id="KgW-5M-c4E"/>
                                            <outlet property="iconImage" destination="wBf-6I-WJd" id="P6Y-aG-dY1"/>
                                            <outlet property="titleLabel" destination="twM-10-66O" id="01u-bg-lMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r7B-Y0-nr1" id="GRz-vc-oXD"/>
                                    <outlet property="delegate" destination="r7B-Y0-nr1" id="XLt-df-5dw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4hd-ge-mwo" secondAttribute="trailing" constant="-20" id="7Hc-Bl-95K"/>
                            <constraint firstItem="ysi-QZ-0eH" firstAttribute="top" secondItem="4hd-ge-mwo" secondAttribute="bottom" id="FEQ-5j-lPw"/>
                            <constraint firstItem="4hd-ge-mwo" firstAttribute="top" secondItem="WQW-iv-Svx" secondAttribute="bottom" id="WNx-Co-Jxl"/>
                            <constraint firstItem="4hd-ge-mwo" firstAttribute="leading" secondItem="MkJ-Vh-Nap" secondAttribute="leadingMargin" constant="-20" id="WOt-Hb-1qW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portaria" image="icon_portaria" id="4Ge-mW-rZg"/>
                    <navigationItem key="navigationItem" title="Portaria" id="sqb-JL-2gM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8k-GB-lC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="66"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="UL4-0u-bMm">
            <objects>
                <viewController storyboardIdentifier="ServicosViewController" id="2IW-T4-vL1" customClass="ServicosViewController" customModule="Condominio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zl-WW-0Ji"/>
                        <viewControllerLayoutGuide type="bottom" id="Yai-Of-tke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRh-oU-GHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serviços" image="icon_servicos" id="qY0-Jb-CGa"/>
                    <navigationItem key="navigationItem" title="Serviços" id="e4P-8k-KUU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIO-Lr-RUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="510"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="fw7-pV-0ht">
            <objects>
                <viewController storyboardIdentifier="PerfilViewController" id="RbA-ZU-Aa9" customClass="PerfilViewController" customModule="Condominio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GI3-Mb-pmS"/>
                        <viewControllerLayoutGuide type="bottom" id="UI1-gp-cvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fre-1o-Y3s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-ja-0vL">
                                <rect key="frame" x="0.0" y="64" width="600" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daisyridley.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-M6-TMC" customClass="CircleImage" customModule="Condominio" customModuleProvider="target">
                                        <rect key="frame" x="225" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dwT-Bl-9Cu"/>
                                            <constraint firstAttribute="height" constant="150" id="tOM-Ue-l2G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daisy Ridley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-UK-oFj">
                                        <rect key="frame" x="233" y="178" width="134" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.70980392156862748" green="0.33333333333333331" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apto 501" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-jT-7nz">
                                        <rect key="frame" x="271" y="215" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wgc-UK-oFj" firstAttribute="centerX" secondItem="rDo-ja-0vL" secondAttribute="centerX" id="I4l-EW-Xtg"/>
                                    <constraint firstItem="WAU-M6-TMC" firstAttribute="centerX" secondItem="rDo-ja-0vL" secondAttribute="centerX" id="IE2-Dv-Rre"/>
                                    <constraint firstItem="HrO-jT-7nz" firstAttribute="centerX" secondItem="rDo-ja-0vL" secondAttribute="centerX" id="L7f-4g-o7P"/>
                                    <constraint firstItem="WAU-M6-TMC" firstAttribute="top" secondItem="rDo-ja-0vL" secondAttribute="top" constant="20" id="LIY-Kn-5qf"/>
                                    <constraint firstItem="Wgc-UK-oFj" firstAttribute="top" secondItem="WAU-M6-TMC" secondAttribute="bottom" constant="8" id="PeX-ut-wjP"/>
                                    <constraint firstAttribute="height" constant="270" id="cDW-b9-3qz"/>
                                    <constraint firstItem="HrO-jT-7nz" firstAttribute="top" secondItem="Wgc-UK-oFj" secondAttribute="bottom" constant="8" id="p34-GC-1NV"/>
                                    <constraint firstItem="WAU-M6-TMC" firstAttribute="centerX" secondItem="rDo-ja-0vL" secondAttribute="centerX" id="yVu-Mo-uuy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IE2-Dv-Rre"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-vq-ARG">
                                <rect key="frame" x="0.0" y="334" width="600" height="217"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" textLabel="Ogh-R9-Eln" style="IBUITableViewCellStyleDefault" id="dRk-0E-12A">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRk-0E-12A" id="Sdb-eG-CyH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogh-R9-Eln">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RbA-ZU-Aa9" id="4yv-nF-HYV"/>
                                    <outlet property="delegate" destination="RbA-ZU-Aa9" id="4gw-HT-uNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UI1-gp-cvw" firstAttribute="top" secondItem="QYc-vq-ARG" secondAttribute="bottom" id="5mx-hS-HvI"/>
                            <constraint firstItem="rDo-ja-0vL" firstAttribute="top" secondItem="GI3-Mb-pmS" secondAttribute="bottom" id="Bag-Tl-RyO"/>
                            <constraint firstItem="QYc-vq-ARG" firstAttribute="leading" secondItem="fre-1o-Y3s" secondAttribute="leading" id="IAH-8E-dNM"/>
                            <constraint firstAttribute="trailing" secondItem="QYc-vq-ARG" secondAttribute="trailing" id="Jxa-ZT-TB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDo-ja-0vL" secondAttribute="trailing" constant="-20" id="TxT-6J-XQr"/>
                            <constraint firstItem="UI1-gp-cvw" firstAttribute="top" secondItem="rDo-ja-0vL" secondAttribute="bottom" constant="200" id="ffL-Ox-OKF"/>
                            <constraint firstItem="rDo-ja-0vL" firstAttribute="leading" secondItem="fre-1o-Y3s" secondAttribute="leadingMargin" constant="-20" id="klh-Jb-MBP"/>
                            <constraint firstItem="QYc-vq-ARG" firstAttribute="top" secondItem="rDo-ja-0vL" secondAttribute="bottom" id="tEG-iw-ysf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ffL-Ox-OKF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="icon perfil" id="pYt-73-tHE"/>
                    <navigationItem key="navigationItem" title="Perfil" id="elS-yl-Inf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq2-7F-Vip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1011"/>
        </scene>
        <!--Mural de Avisos-->
        <scene sceneID="4kf-HC-zqt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kuU-Ne-2D9" customClass="MuralViewController" customModule="Condominio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9m-Cm-o4S"/>
                        <viewControllerLayoutGuide type="bottom" id="ASn-8s-7BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOo-eS-WHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-K0-fbn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MuralCell" rowHeight="74" id="Vgg-G6-CGT" customClass="MuralCell" customModule="Condominio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgg-G6-CGT" id="m7u-Q8-fwb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-9K-4jg">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daisyridley.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-Er-KEe">
                                                            <rect key="frame" x="15" y="11" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="7W6-5f-GQr"/>
                                                                <constraint firstAttribute="height" constant="52" id="pFe-JL-BrH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descrição dessa coisa escrita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-hA-MWR">
                                                            <rect key="frame" x="77" y="34" width="474" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alguma coisa escrita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-66-gDV">
                                                            <rect key="frame" x="77" y="11" width="474" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-wr-1ri">
                                                            <rect key="frame" x="559" y="14" width="31" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.33725490200000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="1sf-rJ-zlW"/>
                                                        <constraint firstItem="6ed-Er-KEe" firstAttribute="leading" secondItem="hA2-9K-4jg" secondAttribute="leading" constant="15" id="AuB-DC-lfZ"/>
                                                        <constraint firstItem="tD5-hA-MWR" firstAttribute="leading" secondItem="8MA-66-gDV" secondAttribute="leading" id="LBy-6i-wzh"/>
                                                        <constraint firstItem="wZu-wr-1ri" firstAttribute="baseline" secondItem="8MA-66-gDV" secondAttribute="baseline" id="Lh3-CA-EsQ"/>
                                                        <constraint firstItem="6ed-Er-KEe" firstAttribute="centerY" secondItem="hA2-9K-4jg" secondAttribute="centerY" id="bre-bN-xb6"/>
                                                        <constraint firstItem="8MA-66-gDV" firstAttribute="top" secondItem="6ed-Er-KEe" secondAttribute="top" id="iVV-aO-epf"/>
                                                        <constraint firstItem="tD5-hA-MWR" firstAttribute="trailing" secondItem="8MA-66-gDV" secondAttribute="trailing" id="jJ4-YP-HHD"/>
                                                        <constraint firstItem="wZu-wr-1ri" firstAttribute="leading" secondItem="8MA-66-gDV" secondAttribute="trailing" constant="8" id="s7w-hc-8Ha"/>
                                                        <constraint firstItem="tD5-hA-MWR" firstAttribute="top" secondItem="8MA-66-gDV" secondAttribute="bottom" constant="5" id="vsv-Fe-31K"/>
                                                        <constraint firstAttribute="trailing" secondItem="wZu-wr-1ri" secondAttribute="trailing" constant="10" id="wQL-O8-LxT"/>
                                                        <constraint firstItem="8MA-66-gDV" firstAttribute="leading" secondItem="6ed-Er-KEe" secondAttribute="trailing" constant="10" id="zmK-CU-de6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hA2-9K-4jg" firstAttribute="top" secondItem="m7u-Q8-fwb" secondAttribute="topMargin" constant="-8" id="UWb-f4-OdO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hA2-9K-4jg" secondAttribute="trailing" constant="-8" id="cXa-xB-rTK"/>
                                                <constraint firstItem="hA2-9K-4jg" firstAttribute="leading" secondItem="m7u-Q8-fwb" secondAttribute="leadingMargin" constant="-8" id="uhc-N8-JS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="6ed-Er-KEe" id="RTe-em-eMf"/>
                                            <outlet property="bgView" destination="hA2-9K-4jg" id="6ej-7Z-pJ4"/>
                                            <outlet property="dateLabel" destination="wZu-wr-1ri" id="Jdq-5E-xDC"/>
                                            <outlet property="descriptionLabel" destination="tD5-hA-MWR" id="Rm7-BT-3GY"/>
                                            <outlet property="titleLabel" destination="8MA-66-gDV" id="joh-U1-6Id"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kuU-Ne-2D9" id="KVE-ej-SDU"/>
                                    <outlet property="delegate" destination="kuU-Ne-2D9" id="k9x-0O-MvX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gi9-K0-fbn" firstAttribute="leading" secondItem="gOo-eS-WHB" secondAttribute="leadingMargin" constant="-20" id="9F1-dO-0IW"/>
                            <constraint firstItem="ASn-8s-7BC" firstAttribute="top" secondItem="gi9-K0-fbn" secondAttribute="bottom" id="SRZ-C3-tJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gi9-K0-fbn" secondAttribute="trailing" constant="-20" id="fm5-k3-AO7"/>
                            <constraint firstItem="gi9-K0-fbn" firstAttribute="top" secondItem="j9m-Cm-o4S" secondAttribute="bottom" id="wXc-M2-ugi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mural" image="icon_mural" id="Kye-La-nQ1"/>
                    <navigationItem key="navigationItem" title="Mural de Avisos" id="q8M-lx-KWO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntp-YX-k5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-887"/>
        </scene>
        <!--Condominio Tab Controller-->
        <scene sceneID="grf-Io-2CX">
            <objects>
                <tabBarController storyboardIdentifier="CondominioTabController" id="14H-Kr-rLQ" customClass="CondominioTabController" customModule="Condominio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v54-Vz-eos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80000000000000004" green="0.33725490196078434" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kuU-Ne-2D9" kind="relationship" relationship="viewControllers" id="mmH-ce-fAy"/>
                        <segue destination="msv-DQ-hsZ" kind="relationship" relationship="viewControllers" id="8EN-LB-MFu"/>
                        <segue destination="r7B-Y0-nr1" kind="relationship" relationship="viewControllers" id="xDQ-ZO-Duk"/>
                        <segue destination="2IW-T4-vL1" kind="relationship" relationship="viewControllers" id="5oM-c8-AfK"/>
                        <segue destination="RbA-ZU-Aa9" kind="relationship" relationship="viewControllers" id="ftX-zy-UaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa0-d3-FoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="daisyridley.jpg" width="200" height="180"/>
        <image name="icon perfil" width="30" height="30"/>
        <image name="icon_mural" width="29" height="30"/>
        <image name="icon_ocorrencia" width="30" height="30"/>
        <image name="icon_portaria" width="30" height="30"/>
        <image name="icon_servicos" width="30" height="30"/>
    </resources>
</document>
